# Server Config
PORT=3004

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Awandya2000@
DB_NAME=restaurant_db

# JWT Secret (used for decoding tokens)
JWT_SECRET=C4XPaAF1FvrVUVsBPIuh+gyCDIg7tv/YwfR9VPZHeEA=

# Order Service (if needed for future HTTP calls)
ORDER_SERVICE_URL=http://localhost:3001

# NATS messaging
NATS_URL=nats://localhost:4222
